SECRET = HOLAGOODDAYS
CLIENT_ID=352108437183-ftlqmh16q7urm9nrqpd2nf1c5msmcsvh.apps.googleusercontent.com
CLIENT_SECRET=F5r_rt4FmjidqUVHxeVobI5i
usermail=ciundiano@gmail.com
passwordmail=bcszlwunjjvvketj
url_path = http://localhost:3000/